group 'yukams.app.background_locator_2'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 35

    if (project.android.hasProperty("namespace")) {
        namespace = "yukams.app.background_locator_2"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion = 35
    }

    dependencies {
        implementation "com.google.android.gms:play-services-location:21.0.1"
        implementation "com.google.code.gson:gson:2.11.0"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}
